# ProjectApp

./: .gitignore  ProjectApp.sln  package-lock.json  readme.txt
ProjectApp.React/: package-lock.json  package.json
ProjectApp.React/public/: index.html
ProjectApp.React/reactapp/: package-lock.json
ProjectApp.React/reactapp/src/: App.js
ProjectApp.React/src/: App.js  setupProxy.js
ProjectApp.React/src/CSS/: ChatPageStyle.css  Dark.css  Light.css
ProjectApp.React/src/HTML/: AdminPage.css  AdminPage.html  BasePage.js  ChatPage.html  HomePage.html  HomePage.js  Light.css  LoginPage.html  LoginPage.js  Style.css
ProjectApp.React/src/components/: Button.js  LinkButton.js  Toolbar.js  (+11 more)
ProjectApp.Test/: OnderzoekControllerTest.cs  ProjectApp.Test.csproj
ProjectApp.WebApi/: Program.cs  ProjectApp.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
ProjectApp.WebApi/Controllers/: BedrijfController.cs  BeperkingController.cs  BerichtController.cs  ChatController.cs  DeelnameController.cs  GebruikerController.cs  OnderzoekController.cs  PanellidController.cs  VoogdController.cs  WeatherForecastController.cs
ProjectApp.WebApi/Data/: MockOnderzoekContext.cs  OnderzoekContext.cs
ProjectApp.WebApi/Migrations/: 20231222104057_1.Designer.cs  20231222104057_1.cs  20240110195009_2.Designer.cs  20240110195009_2.cs  20240111135555_2.Designer.cs  20240111135555_2.cs  20240119112831_3.Designer.cs  20240119112831_3.cs  OnderzoekContextModelSnapshot.cs
ProjectApp.WebApi/Models/: Bedrijf.cs  Beperking.cs  Bericht.cs  Chat.cs  Deelname.cs  Gebruiker.cs  Onderzoek.cs  Panellid.cs  Voogd.cs
ProjectApp.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
